FROM alpine:3.8 AS build
RUN apk add --no-cache ca-certificates cmake make g++ openssl-dev git
ADD . /tmp/seabolt
WORKDIR /tmp/build
RUN cmake -D CMAKE_BUILD_TYPE=Debug -D CMAKE_INSTALL_PREFIX=dist /tmp/seabolt \
    && cmake --build . --target install

FROM alpine:3.8
RUN apk add --no-cache bash python3 openjdk8 \
    && python3 -m pip install boltkit==1.2.0
ENV NEOCTRLARGS="-e 3.4"
ENV TEAMCITY_HOST="" TEAMCITY_USER="" TEAMCITY_PASSWORD=""
ENV BOLT_HOST="localhost" BOLT_PORT="7687" HTTP_PORT="7474" HTTPS_PORT="7473"
ENV BOLT_PASSWORD="password"
ADD run_tests.sh /seabolt/
COPY --from=build /tmp/build/bin /seabolt/build/bin/
COPY --from=build /tmp/build/dist /seabolt/build/dist/
WORKDIR /seabolt
CMD PYTHON=python3 ./run_tests.sh
